public/projects.json (before)
[
  {
    "title": "Student Application Form",
    "coverPhoto": "./images/snp-1.png",
    "carouselPhotos": [
      "./images/snp-1.png",
      "./images/snp-2.png",
      "./images/snp-3.png",
      "./images/snp-4.png",
      "./images/snp-5.png"
    ],
    "info": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
    ]
  },
  {
    "title": "XR Experience",
    "coverPhoto": "https://flowbite.s3.amazonaws.com/docs/gallery/square/image.jpg",
    "carouselPhotos": [
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg"
    ],
    "info": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
    ]
  },
  {
    "title": "Recycling Game",
    "coverPhoto": "https://flowbite.s3.amazonaws.com/docs/gallery/square/image.jpg",
    "carouselPhotos": [
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg"
    ],
    "info": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
    ]
  },
  {
    "title": "VSCO Clone",
    "coverPhoto": "https://flowbite.s3.amazonaws.com/docs/gallery/square/image.jpg",
    "carouselPhotos": [
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg"
    ],
    "info": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
    ]
  },
  {
    "title": "Sudoku Solver",
    "coverPhoto": "https://flowbite.s3.amazonaws.com/docs/gallery/square/image.jpg",
    "carouselPhotos": [
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg"
    ],
    "info": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
    ]
  }
]

public/projects.json (after)
[
  {
    "title": "Student Application Form",
    "coverPhoto": "./images/snp-1.png",
    "carouselPhotos": [
      "./images/snp-1.png",
      "./images/snp-2.png",
      "./images/snp-3.png",
      "./images/snp-4.png",
      "./images/snp-5.png"
    ],
    "info": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
    ],
    "toolsUsed": ["HTML", "CSS", "Bootstrap", "JavaScript", "PHP", "MySQL", "cPanel"]
  },
  {
    "title": "XR Experience",
    "coverPhoto": "https://flowbite.s3.amazonaws.com/docs/gallery/square/image.jpg",
    "carouselPhotos": [
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg"
    ],
    "info": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
    ],
    "toolsUsed": ["HTML", "CSS", "JavaScript", "aFrame", "Azure"]
  },
  {
    "title": "Recycling Game",
    "coverPhoto": "https://flowbite.s3.amazonaws.com/docs/gallery/square/image.jpg",
    "carouselPhotos": [
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg"
    ],
    "info": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
    ],
    "toolsUsed": ["Angular", "TypeScript", "NodeJS", "Firebase", "Ionic", "Cordova"]
  },
  {
    "title": "VSCO Clone",
    "coverPhoto": "https://flowbite.s3.amazonaws.com/docs/gallery/square/image.jpg",
    "carouselPhotos": [
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg"
    ],
    "info": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
    ],
    "toolsUsed": ["NextJS", "React", "TypeScript", "Chakra", "Firebase"]
  },
  {
    "title": "Sudoku Solver",
    "coverPhoto": "https://flowbite.s3.amazonaws.com/docs/gallery/square/image.jpg",
    "carouselPhotos": [
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-1.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-2.jpg",
      "https://flowbite.s3.amazonaws.com/docs/gallery/square/image-3.jpg"
    ],
    "info": [
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
      "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
    ],
    "toolsUsed": ["HTML", "CSS", "TypeScript", "Rust"]
  }
]

public/projects.json (diff)
@@ -13,7 +13,8 @@
       "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
       "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
       "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
-    ]
+    ],
+    "toolsUsed": ["HTML", "CSS", "Bootstrap", "JavaScript", "PHP", "MySQL", "cPanel"]
   },
   {
     "title": "XR Experience",
@@ -27,7 +28,8 @@
       "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
       "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
       "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
-    ]
+    ],
+    "toolsUsed": ["HTML", "CSS", "JavaScript", "aFrame", "Azure"]
   },
   {
     "title": "Recycling Game",
@@ -41,7 +43,8 @@
       "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
       "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
       "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
-    ]
+    ],
+    "toolsUsed": ["Angular", "TypeScript", "NodeJS", "Firebase", "Ionic", "Cordova"]
   },
   {
     "title": "VSCO Clone",
@@ -55,7 +58,8 @@
       "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
       "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
       "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
-    ]
+    ],
+    "toolsUsed": ["NextJS", "React", "TypeScript", "Chakra", "Firebase"]
   },
   {
     "title": "Sudoku Solver",
@@ -69,6 +73,7 @@
       "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
       "Lorem 2 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor.",
       "Lorem 3 ipsum dolor sit amet, consectetur adipiscing elit. Mauris ultricies leo pharetra, accumsan dolor eu, interdum nibh. Vestibulum maximus massa vel molestie auctor. Vivamus lobortis eros quis ipsum tristique, eget rhoncus nulla condimentum. Nunc pharetra ligula purus, id luctus justo egestas vel. Praesent ut fermentum ipsum, eu viverra sapien. Ut et suscipit est. Pellentesque pretium pulvinar porttitor. Sed id sodales tortor."
-    ]
+    ],
+    "toolsUsed": ["HTML", "CSS", "TypeScript", "Rust"]
   }
 ]
